Repository: zerofrip/florid
Catalog: lib/l10n/app_*.arb
Languages: it, tr, zh_cn

# onboarding_intro_subtitle
source: A modern F-Droid client to browse, search, and download open-source Android apps with ease.
it: Un moderno client F-Droid per navigare, cercare e scaricare facilmente applicazioni Android open-source.
tr: Açık kaynaklı Android uygulamalarına kolayca göz atmak, aramak ve indirmek için modern bir F-Droid istemcisi.
zh_cn: 一款现代 F-Droid 客户端，让你轻松浏览、搜索和下载开源 Android 应用。

source: Curated open-source apps
it: App open-source selezionate
tr: Özenle seçilmiş açık kaynaklı uygulamalar
zh_cn: 精选开源应用

source: Safe downloads
it: Scaricamenti sicuri
tr: Güvenli indirmeler
zh_cn: 保存下载

# updates_and_notifications
source: Updates & notifications
it: Aggiornamenti e notifiche
tr: Güncellemeler ve Bildirimler
zh_cn: 更新 & 通知

source: Add extra repositories
it: Aggiungi ulteriori repositories
tr: Harici depolar ekleyin
zh_cn: 添加额外存储库

# repos_step_description
source: Florid ships with the official F-Droid repo. You can also include trusted community repos to get more apps.
it: Florid viene fornito con il repository ufficiale F-Droid. È inoltre possibile includere repository di terze parti affidabili per accedere a un numero maggiore di applicazioni.
tr: Florid, resmi F-Droid deposuyla birlikte gelir. Daha fazla uygulamaya ulaşmak için güvenilir topluluk depolarını da dahil edebilirsiniz.
zh_cn: Florid 预装了官方 F-Droid 软件源。您还可以添加可信的社区软件源来获取更多应用。

source: Available Repositories
it: Repositories disponibili
tr: Mevcut Depolar
zh_cn: 可用存储库

# manage_repositories_anytime
source: You can add or remove repositories anytime in Settings.
it: È possibile aggiungere o rimuovere le repositories in qualsiasi momento nelle Impostazioni.
tr: Ayarlar'dan istediğiniz zaman depo ekleyip çıkarabilirsiniz.
zh_cn: 您可以在“设置”中随时添加或删除存储库。

source: Request Permissions
it: Richiesta permessi
tr: Erişim İzni Ver
zh_cn: 请求权限

# permissions_step_description
source: Florid needs a few permissions to provide you with the best experience.
it: Florid ha bisogno di alcuni permessi per offrirti la migliore esperienza possibile.
tr: Size en iyi deneyimi sunabilmesi için Florid'in birkaç izne ihtiyacı var.
zh_cn: Florid 需要一些权限才能为您提供最佳体验。

source: Notifications
it: Notifiche
tr: Bildirimler
zh_cn: 通知

# get_notified_updates
source: Get notified when apps are updated
it: Ricevi una notifica quando le app vengono aggiornate
tr: Uygulamalar güncellendiğinde bildir
zh_cn: 应用更新时收到通知

source: App Installation
it: Installazione app
tr: Uygulama Yükleme
zh_cn: 应用安装

# allow_florid_install_apps
source: Allow Florid to install downloaded apps
it: Consentire a Florid di installare le app scaricate
tr: Florid'in indirilen uygulamaları yüklemesine izin ver
zh_cn: 允许 Florid 安装下载的应用

# enable_permissions_anytime
source: You can enable these permissions anytime in Settings.
it: È possibile abilitare queste autorizzazioni in qualsiasi momento nelle Impostazioni.
tr: Bu izinleri Ayarlar'dan istediğiniz zaman etkinleştirebilirsiniz.
zh_cn: 您可以随时在设置中启用这些权限。

source: Setting up Florid
it: Configurazione di Florid
tr: Florid yapılandırılıyor
zh_cn: 配置 Florid

# no_antifeature_listed
source: No anti-features listed
it: Nessuna funzionalità indesiderata elencata
tr: Listelenen karşıt özellik yok
zh_cn: 未列出反特性

source: Open link
it: Apri collegamento
tr: Bağlantıyı aç
zh_cn: 打开链接

source: Loading recently updated apps...
it: Carica app aggiornate di recente...
tr: Son güncellenen uygulamalar yükleniyor...
zh_cn: 加载最近更新的应用程序……

source: Checking for updates
it: Controllo degli aggiornamenti
tr: Güncellemeler denetleniyor
zh_cn: 检查更新中

source: Import favourites
it: Importa preferiti
tr: Favorileri içe aktar
zh_cn: 导入收藏夹

source: Merge
it: Unisci
tr: Birleştir
zh_cn: 合并

source: Update All
it: Aggiorna tutto
tr: Hepsini Güncelle
zh_cn: 更新所有

source: Apps
it: Applicazioni
tr: Uygulamalar
zh_cn: 应用

source: Troubleshooting
it: Risoluzione dei problemi
tr: Sorun Giderme
zh_cn: 故障排除

source: Replace
it: Sovrascrivi
tr: Yerleştir
zh_cn: 替换

source: Your name
it: Il tuo nome
tr: Adınız!
zh_cn: 你的昵称

source: Enter your name
it: Inserisci il tuo nome
tr: Adınızı Girin!
zh_cn: 输入你的昵称

source: Top Apps
tr: Popüler Uygulamalar
zh_cn: 热门应用

source: Games
it: Giochi
tr: Oyunlar
zh_cn: 游戏
