Repository: zerofrip/florid
Catalog: lib/l10n/app_*.arb
Languages: it, tr, zh_cn

# welcome
source: Welcome to Florid
it: Benvenuto su Florid
tr: Florid'e Hoşgeldiniz
zh_cn: 欢迎使用 Florid

source: Search
it: Cerca
tr: Ara
zh_cn: 搜索

source: Settings
it: Impostazioni
tr: Ayarlar
zh_cn: 设置

source: Home
tr: Ana Sayfa
zh_cn: 主页

source: Categories
it: Categorie
tr: Kategoriler
zh_cn: 分类

source: Updates
it: Aggiornamenti
tr: Güncellemeler
zh_cn: 更新

source: Installed
it: Installato
tr: Yüklü
zh_cn: 已安装

source: Download
it: Scarica
tr: İndir
zh_cn: 下载

source: Install
it: Installa
tr: Kur
zh_cn: 安装

source: Uninstall
it: Disinstalla
tr: Kaldır
zh_cn: 卸载

source: Open
it: Apri
tr: Aç
zh_cn: 启动

source: Cancel
it: Cancella
tr: İptal Et
zh_cn: 取消

source: Update Available
it: Aggiornamento disponibile
tr: Güncelleme Mevcut
zh_cn: 可用更新

source: Downloading...
it: Scaricamento...
tr: İndiriliyor...
zh_cn: 下载中……

# install_permission_required
source: Install permission is required
it: È necessaria l'autorizzazione all'installazione
tr: Uygulama yükleme izni gerekiyor
zh_cn: 安装权限要求

# storage_permission_required
source: Storage permission is required
it: Permesso di archiviazione richiesto
tr: Depolama izni gerekiyor
zh_cn: 需要存储权限

source: Cancel Download
it: Annulla scaricamento
tr: İndirmeyi İptal Et
zh_cn: 取消下载

source: Version
it: Versione
tr: Sürüm
zh_cn: 版本

source: Size
it: Dimensione
tr: Boyut
zh_cn: 大小

source: Description
it: Descrizione
tr: Açıklama
zh_cn: 描述

source: Permissions
it: Permessi
tr: İzinler
zh_cn: 权限

source: Screenshots
it: Schermate
tr: Ekran Görüntüleri
zh_cn: 屏幕截图

source: No Version Available
it: Nessuna versione disponibile
tr: Kullanılabilir Sürüm Yok
zh_cn: 无可用版本

source: App Information
it: Informazioni dell'app
tr: Uygulama Bilgisi
zh_cn: 应用信息

source: Package Name
it: Nome del pacchetto
tr: Paket İsmi
zh_cn: 包名

source: License
it: Licenza
tr: Lisans
zh_cn: 协议

source: Added
it: Aggiunto
tr: Eklendi
zh_cn: 额外

source: Last Updated
it: Ultimo aggiornamento
tr: Son Güncellenen
zh_cn: 最后更新

source: Version Information
it: Informazioni versione
tr: Sürüm Bilgisi
zh_cn: 版本信息

source: Version Name
it: Nome della versione
tr: Sürüm İsmi
zh_cn: 版本名称

source: Version Code
it: Codice della versione
tr: Sürüm Kodu
zh_cn: 版本代码

source: Min SDK
it: SDK minimo
tr: Minimum SDK
zh_cn: 最小 SDK

source: Target SDK
it: SDK target
tr: Hedeflenen SDK
zh_cn: 目标 SDK

source: All Versions
it: Tutte le versioni
tr: Tüm Sürümler
zh_cn: 所以版本

source: Latest
it: Ultima
tr: En Son
zh_cn: 最新

source: Released
it: Pubblicato
tr: Yayınlandı
zh_cn: 发行版

source: Loading...
it: Caricamento...
tr: Yükleniyor...
zh_cn: 加载中……

source: Error
it: Errore
tr: Hata
zh_cn: 错误

source: Retry
it: Riprova
tr: Tekrar Deneyin
zh_cn: 重试

source: Share
it: Condividi
tr: Paylaş
zh_cn: 分享

source: Website
it: Sito web
tr: Web Sitesi
zh_cn: 网站

source: Source Code
it: Codice sorgente
tr: Kaynak Kodu
zh_cn: 源代码

source: Issue Tracker
it: Segnalazione di errori
tr: Hata Takipçisi
zh_cn: 问题追踪器

source: What's New
it: Novità
tr: Yenilikler
zh_cn: 最新动态

source: Show more
it: Mostra di più
tr: Genişlet
zh_cn: 显示更多

source: Show less
it: Mostra di meno
tr: Daralt
zh_cn: 显示更少

source: Downloads stats
it: Statistiche di scaricamento
tr: İndirme İstatistikleri
zh_cn: 下载统计

source: Last day
it: Ultimo giorno
tr: Son gün
zh_cn: 最近一天

source: Last 30 days
it: Ultimi 30 giorni
tr: Son 30 günde
zh_cn: 近30天

source: Last 365 days
it: Ultimi 365 giorni
tr: Son 365 günde
zh_cn: 近365天

source: Not available
it: Non disponibile
tr: Mevcut değil
zh_cn: 不可用

source: Download failed
it: Scaricamento fallito
tr: İndirme hatası
zh_cn: 下载失败

source: Installation failed
it: Installazione fallita
tr: Kurulum hatası
zh_cn: 安装失败

source: Uninstall failed
it: Disinstallazione fallita
tr: Kaldırma hatası
zh_cn: 卸载失败

# open_failed
source: Failed to open
it: Impossibile aprire
tr: Açılamadı
zh_cn: 启动失败

source: Device
it: Dispositivo
tr: Cihaz
zh_cn: 本地

source: Recently Updated
it: Aggiornati di recente
tr: Son Güncellenenler
zh_cn: 最近更新

source: Refresh
it: Aggiorna
tr: Yenile
zh_cn: 刷新

source: About
it: Informazioni
tr: Hakkında
zh_cn: 关于

source: Refreshing data...
it: Caricamento dati...
tr: Veriler yenileniyor...
zh_cn: 刷新数据中……

source: Data refreshed
it: Dati aggiornati
tr: Veriler yenilendi
zh_cn: 数据已刷新

source: Refresh failed
it: Aggiornamento fallito
tr: Yenileme Başarısız
zh_cn: 刷新失败

source: Loading latest apps...
it: Caricamento delle ultime app...
tr: En son uygulamalar yükleniyor...
zh_cn: 加载最新应用中……

source: Latest Apps
it: Ultime app
tr: En Son Uygulamlar
zh_cn: 最新应用

source: No apps found
it: Nessuna app trovata
tr: Hiç uygulama bulunamadı
zh_cn: 未找到应用

source: Searching...
it: Ricerca...
tr: Aranıyor...
zh_cn: 搜索中……

source: Setup failed
it: Installazione fallita
tr: Kurulum başarısız
zh_cn: 配置失败

source: Back
it: Indietro
tr: Geri
zh_cn: 返回

source: Allow
it: Permetti
tr: İzin ver
zh_cn: 允许

source: Manage Repositories
it: Gestione Repositories
tr: Depoları Yönet
zh_cn: 管理存储库

source: Enable/Disable
it: Abilita/Disabilita
tr: Aç/Kapat
zh_cn: 启用/禁用

source: Edit
it: Modifica
tr: Düzenle
zh_cn: 编辑

source: Delete
it: Elimina
tr: Sil
zh_cn: 删除

source: Delete Repository
it: Elimina Repository
tr: Depoyu Sil
zh_cn: 删除存储库

# delete_repository_confirm
source: Are you sure you want to remove "{name}"?
it: Sei sicuro di voler rimuovere "{name}"?
tr: "{name}" deposunu kaldırmak istediğinizden emin misiniz?
zh_cn: 确定要移除“{name}”吗？

source: Updating Repository
it: Aggiornamento Repository
tr: Depo Güncelleniyor
zh_cn: 正在更新存储库

# touch_grass_message
source: Now is a great time to touch grass!
it: È il momento perfetto per toccare l'erba!
tr: Şimdi biraz çimlere basma vakti!
zh_cn: 现在是摸草的好时机！

source: Add Repository
it: Aggiungi Repository
tr: Depo Ekle
zh_cn: 添加存储库

source: Add
it: Aggiungi
tr: Ekle
zh_cn: 添加

source: Save
it: Salva
tr: Kaydet
zh_cn: 保存

# enter_repository_name
source: Please enter a repository name
it: Inserisci il nome di un repository
tr: Lütfen depo ismi girin!
zh_cn: 请输入一个存储库名称

# enter_repository_url
source: Please enter a repository URL
it: Inserisci l'URL di un repository
tr: Lütfen depo bağlantısını girin!
zh_cn: 请输入一个存储库链接

source: Edit Repository
it: Modifica Repository
tr: Depoyu Düzenle
zh_cn: 编辑存储库

source: Loading apps...
it: Caricamento delle app...
tr: Uygulamalar yükleniyor...
zh_cn: 正在加载应用……

# no_apps_in_category
source: No apps found in {category}
it: Nessuna app trovata in {category}
tr: "{category}" içinde uygulama bulunamadı
zh_cn: {category} 分类下没有应用

source: Loading categories...
it: Caricamento delle categorie...
tr: Kategoriler yükleniyor
zh_cn: 加载分类中……

source: No categories found
it: Nessuna categoria trovata
tr: Hiç kategori bulunamadı
zh_cn: 无分类

source: On Device
it: Sul dispositivo
tr: Cihazda
zh_cn: 此设备

source: Favourites
it: Preferiti
tr: Favoriler
zh_cn: 收藏

source: Loading repository…
it: Caricamento repository…
tr: Depo yükleniyor...
zh_cn: 加载存储库…

source: Unable to load repository
it: Impossibile caricare il repository
tr: Depo yüklenemedi
zh_cn: 无法加载存储库

# repository_loading_error_descrption
source: Check your connection or repository settings, then try again.
it: Controlla la connessione o le impostazioni del repository, poi riprova.
tr: Bağlantıyı veya depo ayarlarını kontrol edip tekrar deneyin.
zh_cn: 请检查您的网络连接或存储库设置，然后重试。

# appUpdateAvailable
source: Update Available
it: Aggiornamento disponibile
tr: Güncelleme Mevcut
zh_cn: 可用更新

source: Release Notes
it: Note di rilascio
tr: Sürüm Notları
zh_cn: 发行版记录

source: Dismiss
it: Ignora
tr: Yoksay
zh_cn: 忽略

source: View on GitHub
it: Visualizza su GitHub
tr: GitHub'da Görüntüle
zh_cn: 在 GitHub 中查看

source: Update
it: Aggiorna
tr: Güncelle
zh_cn: 更新

source: Installing...
it: Installazione...
tr: Kuruluyor...
zh_cn: 安装中……

# downloadFailed
source: Failed to download APK
it: Impossibile scaricare APK
tr: APK indirilemedi
zh_cn: APK 下载失败

source: Remove from Favourites
it: Rimuovi dai preferiti
tr: Favorilerden Kaldır
zh_cn: 取消收藏

source: Add to Favourites
it: Aggiungi ai Preferiti
tr: Favorilere Ekle
zh_cn: 添加收藏

source: View Details
it: Visualizza dettagli
tr: Detayları Görüntüle
zh_cn: 查看详情

# installation_started
source: {appName} installation started!
it: {appName} Inizio dell'installazione!
tr: {appName} kurulumu başladı
zh_cn: {appName} 开始安装！

# installation_failed_with_error
source: Installation failed: {error}
it: Installazione non riuscita: {error}
tr: Kurulum hatası : {error}
zh_cn: 安装失败：{error}

# download_started
source: {appName} download started!
it: {appName} scaricamento iniziato!
tr: {appName} indirmesi başladı
zh_cn: {appName} 开始下载！

# download_failed_with_error
source: Download failed: {error}
it: Scaricamento fallito: {error}
tr: İndirme hatası: {error}
zh_cn: 下载失败：{error}

source: Start Setup
it: Avvia configurazione
tr: Kuruluma Başla
zh_cn: 开始设置

# continue_text
source: Continue
it: Continua
tr: Devam Et
zh_cn: 继续

source: Loading changelog...
it: Caricamento del registro delle modifiche...
tr: Değişim gümlügü yükleniyor...
zh_cn: 加载更新日志中……

source: Appearance
it: Aspetto
tr: Görünüm
zh_cn: 外观

source: Theme Mode
it: Modalità tema
tr: Tema Modu
zh_cn: 主题

source: Follow system theme
it: Segui il tema di sistema
tr: Sistem temasını kullan
zh_cn: 跟随系统设置

source: Light theme
it: Tema chiaro
tr: Açık tema
zh_cn: 浅色主题

source: Dark theme
it: Tema scuro
tr: Koyu tema
zh_cn: 暗色主题

source: Dynamic Color
it: Colore dinamico
tr: Dinamik Renk
zh_cn: 动态颜色

source: Material You Dynamic
it: Material You Dinamico
tr: Material You Dinamik

# use_system_colors_supported_android
source: Use system colors on supported Android devices
it: Utilizza i colori di sistema sui dispositivi Android supportati
tr: Desteklenen cihazlarda sistem renklerini kullan
zh_cn: 使用系统支持的颜色

source: Theme Style
it: Stile del tema
tr: Tema Stili
zh_cn: 主题样式

source: Material style
it: Stile materiale
tr: Material stili
zh_cn: Material 样式

source: Dark Knight
it: Notte fonda
tr: Kara Süvari

# dark_knight_subtitle
source: A dark, high-contrast Florid-inspired theme
it: Tema scuro ad alto contrasto ispirato a Florid
tr: Florid tarzında, yüksek kontrastlı koyu tema
zh_cn: 深色、高对比度的Florid启发主题

source: Florid style
it: Stile Florid
tr: Florid stili
zh_cn: Florid 样式

source: Other
it: Altro
tr: Diğer
zh_cn: 其他

source: Show What's New
it: Mostra cosa c'è di nuovo
tr: Yenilikleri Göster
zh_cn: 查看最新内容

source: Feedback on Florid theme
it: Feedback sul tema Florid
tr: Florid tema geri bildirimi
zh_cn: 反馈Florid主题

# help_improve_florid_theme_feedback
source: Help improve the Florid theme by providing feedback
it: Aiutaci a migliorare il tema Florid inviando un feedback
tr: Geri bildirimle Florid temasını geliştirin
zh_cn: 通过提供反馈帮助改善Florid的主题

source: System installer
it: Programma di installazione di sistema
tr: Sistem kurucusu
zh_cn: 系统安装程序

source: Installation method
it: Metodo di installazione
tr: Kurulum yöntemi
zh_cn: 安装方式

# requires_shizuku_running
source: Requires Shizuku to be running
it: Richiede che Shizuku sia in esecuzione
tr: Shizuku çalışıyor olmalı
zh_cn: 需要Shizuku运行

# uses_standard_system_installer
source: Uses the standard system installer
it: Utilizza il programma di installazione di sistema predefinito
tr: Standart sistem kurucusunu kullanır
zh_cn: 使用标准系统安装程序

source: Open Shizuku
it: Apri Shizuku
tr: Shizuku'yu Aç
zh_cn: 打开 Shizuku

# requires_dhizuku_active
source: Requires Dhizuku to be active
it: Richiede che Dhizuku sia attivo
tr: Dhizuku'nun etkin olması gerekir
zh_cn: 需要 Dhizuku 处于活动状态

source: Open Dhizuku
it: Apri Dhizuku
tr: Dhizuku'yu Aç
zh_cn: 打开 Dhizuku

# dhizuku_not_running
source: Dhizuku is not available
it: Dhizuku non è disponibile
tr: Dhizuku kullanılamıyor
zh_cn: Dhizuku 不可用

# dhizuku_not_running_message
source: Start Dhizuku and grant permission, or switch to the system installer.
it: Avvia Dhizuku e concedi l'autorizzazione, oppure passa all'installazione di sistema.
tr: Dhizuku'yu başlatıp izin verin veya sistem kurucusuna geçin.
zh_cn: 请启动 Dhizuku 并授予权限，或切换到系统安装程序。

source: Use System Installer
it: Utilizza l'installazione di sistema
tr: Sistem kurucusunu kullan
zh_cn: 使用系统安装程序

source: Close
it: Chiudi
tr: kapat
zh_cn: 关闭

source: Wi-Fi only
it: Solo Wi-Fi
tr: Sadece Wİ-Fİ
zh_cn: 仅无线网络

# wifi_and_charging
source: Wi-Fi + charging
it: Wi-Fi + ricarica
tr: Wİ-Fİ + Şarjda
zh_cn: 无线网络且充电状态下

source: Mobile data or Wi-Fi
it: Dati mobili o Wi-Fi
tr: Mobil veri ya da Wİ-Fİ
zh_cn: 移动数据或无线网络

source: Every 1 hour
it: Ogni ora
tr: Her 1 Saatte
zh_cn: 每1小时

source: Every 2 hours
it: Ogni 2 ore
tr: Her 2 Saatte
zh_cn: 每2小时

source: Every 3 hours
it: Ogni 3 ore
tr: Her 3 Saatte
zh_cn: 每3小时

source: Every 6 hours
it: Ogni 6 ore
tr: Her 6 Saatte
zh_cn: 每6小时

source: Every 12 hours
it: Ogni 12 ore
tr: Her 12 Saatte
zh_cn: 每12小时

source: Daily
it: Ogni giorno
tr: Günlük
zh_cn: 每日

# every_hours
source: Every {hours} hours
it: Ogni {hours} ore
tr: Her {hours} saatte
zh_cn: 每{hours}小时

source: Update network
it: Aggiorna rete
tr: Ağı güncelle
zh_cn: 更新网络

source: Update interval
it: Intervallo di aggiornamento
tr: Güncelleme sıklığı
zh_cn: 更新间隔

source: App Management
it: Gestione applicazioni
tr: Uygulama Yönetimi
zh_cn: 应用管理

source: Alpha
tr: Alfa

# downloads_and_storage
source: Downloads & Storage
it: Downloads e archiviazione
tr: İndirmeler & Depolama
zh_cn: 下载 & 存储

source: Auto-install after download
it: Installazione automatica dopo lo scaricamento
tr: İndirme sonrası otomatik kur
zh_cn: 下载后自动安装

# auto_install_after_download_subtitle
source: Install APKs automatically once download finishes
it: Installare gli APK automaticamente una volta terminato lo scaricamento
tr: İndirme tamamlandığında APK'ları otomatik olarak kur
zh_cn: 下载完成后自动安装 APK

source: Delete APK after install
it: Eliminare il file APK dopo l'installazione
tr: Kurulumdan sonra APK'ları sil
zh_cn: 安装后删除 APK

# delete_apk_after_install_subtitle
source: Remove installer files after successful installation
it: Elimina i file dopo l'installazione avvenuta con successo
tr: Başarılı kurulumdan sonra yükleyici dosyalarını sil
zh_cn: 成功安装后删除安装程序文件

source: Background updates
it: Aggiornamenti in background
tr: Arka plan güncellemeler,
zh_cn: 后台更新

# check_updates_in_background
source: Check for updates in background
it: Verifica gli aggiornamenti in background
tr: Güncellemeleri arka planda denetle
zh_cn: 在后台检查更新

# notify_when_updates_available
source: Notify when updates are available
it: Avvisami quando gli aggiornamenti sono disponibili
tr: Mevcut güncellemeler olduğunda bildir
zh_cn: 更新可用时通知

source: Reliability
it: Affidabilità
tr: Güvenilirlik
zh_cn: 可用性

source: Disable battery optimization
it: Disabilita l'ottimizzazione della batteria
tr: Pil optimizasyonunu kapat
zh_cn: 禁用电池优化

# allow_background_checks_reliably
source: Allow background checks to run reliably
it: Consenti i controlli in background in modo affidabile
tr: Arka plan işlemlerinin kararlılığını artır
zh_cn: 允许后台检查可用性

# run_debug_check_10s
source: Run debug check in 10s
it: Esegui controllo debug tra 10s
tr: 10sn içinde hata denetimi başlat
zh_cn: 运行10秒的调试检查

# run_debug_check_10s_subtitle
source: Shows a test notification and runs after 10s
it: Mostra una notifica di prova ed esegue il test dopo 10s
tr: Bir test bildirimi gösterir ve 10 saniye sonra çalışır
zh_cn: 显示测试通知并在10秒后运行

source: Debug check scheduled
it: Controllo debug pianificato
tr: Hata denetimi planlandı
zh_cn: 已排程侦错检查

# debug_update_check_runs_10s
source: Debug update check will run in 10 seconds
it: Il controllo aggiornamenti debug verrà eseguito tra 10 secondi
tr: Hata denetimi 10sn içinde güncellenecek
zh_cn: 侦错更新检查将在10秒后执行

source: No recently updated apps
it: Nessuna app aggiornata di recente
tr: Son güncellenen uygulama yok
zh_cn: 无最近更新的应用程序

source: No new apps
it: Nessuna nuova app
tr: Yeni uygulama yok
zh_cn: 无新应用

source: Monthly Top Apps
it: Top Apps del Mese
tr: Aylık Popüler Uygulamalar
zh_cn: 月度热门应用

source: from IzzyOnDroid
it: da IzzyOnDroid
tr: IzzyOnDroid'ten
zh_cn: 来自 IzzyOnDroid

source: Sync Required
it: Sincronizzazione richiesta
tr: Senkronizasyon Gerekiyor
zh_cn: 需要同步

# izzyondroid_sync_required_message
source: IzzyOnDroid repository needs to be synced to show top apps.
it: Il repository di IzzyOnDroid deve essere sincronizzato per mostrare le migliori app.
tr: En iyi uygulamalar için IzzyOnDroid deposunu senkronize edin
zh_cn: 需要同步 IzzyOnDroid 存储库以显示热门应用程序。

source: Go to Settings
it: Vai alle Impostazioni
tr: Ayarlara Git
zh_cn: 前往设置

source: Keep Android Open
it: Mantieni Android aperto
tr: Android'i Açık Tut
zh_cn: 保持 Android 开放

# keep_android_open_message
source: From 2026/2027 onward, Google will require developer verification for all Android apps on certified devices, including those installed outside of the Play Store.
it: Dal 2026/2027 in poi, Google richiederà la verifica da parte degli sviluppatori di tutte le applicazioni Android sui dispositivi certificati, comprese quelle installate al di fuori del Google Play Store.
tr: 2026/2027'den itibaren Google, Play Store dışında yüklenenler de dahil olmak üzere, sertifikalı cihazlarda bulunan tüm Android uygulamaları için geliştirici doğrulamasını zorunlu kılacaktır.
zh_cn: 从 2026/2027 年开始，谷歌将要求所有在认证设备上安装的 Android 应用（包括从 Play 商店之外安装的应用）都必须经过开发者验证。

source: Ignore
it: Ignora
tr: Yoksay
zh_cn: 忽略

source: Learn More
it: Scopri di più
tr: Daha fazla bilgi
zh_cn: 了解更多

source: Search F-Droid apps...
it: Cerca app F-Droid...
tr: F-Droid uygulamalarını ara...
zh_cn: 搜索 F-Droid 应用……

source: Filters
it: Filtri
tr: Filtreler
zh_cn: 筛选

source: Search Apps
it: Cerca app
tr: Uygulamaları Ara
zh_cn: 搜索应用

source: Search failed
it: Ricerca fallita
tr: Arama hatası
zh_cn: 搜索失败

source: Unknown error occurred
it: Errore sconosciuto
tr: Bilinmeyen hata oluştu
zh_cn: 发生未知错误

# try_different_keywords
source: Try different keywords or check spelling
it: Prova con parole chiave diverse o controlla l'ortografia
tr: Yazımı kontrol et veya farklı kelimelerle ara
zh_cn: 尝试不同的关键字或检查拼写

source: Popular searches:
it: Ricerche popolari:
tr: Popüler aramalar
zh_cn: 热门搜索：

source: Clear all
it: Pulisci tutto
tr: Temizle
zh_cn: 清除所有

source: Sort by
it: Ordina per
tr: Sırala
zh_cn: 排序

source: Relevance
it: Rilevanza
tr: İlgili
zh_cn: 关系程度

source: Name (A-Z)
it: Nome (A-Z)
tr: İsim (A-Z)
zh_cn: 名称(A-Z)

source: Name (Z-A)
it: Nome (Z-A)
tr: İsim (Z-A)
zh_cn: 名称(Z-A)

source: Recently Added
it: Aggiunto di recente
tr: En Son Eklenen
zh_cn: 最近添加

source: No categories available
it: Nessuna categoria disponibile
tr: Kullanılabilir kategori yok
zh_cn: 无分类可用

source: Repositories
tr: Depolar
zh_cn: 存储库

source: Apply Filters
it: Applica filtri
tr: Filtreleri Uygula
zh_cn: 应用筛选

# search_results_for_query
source: {count} results for "{query}"
it: {count} risultati per "{query}"
tr: "{query}" için {count} sonuç bulundu
zh_cn: 找到 {count} 条关于 “{query}” 的结果

source: Loading top apps...
it: Caricamento delle migliori app...
tr: Popüler uygulamalar yükleniyor...
zh_cn: 正在加载热门应用……

source: Failed to load apps
it: Non è stato possibile caricare le app
tr: Uygulamalar yüklenemedi
zh_cn: 加载应用失败

source: Try Again
it: Riprova
tr: Tekrar Dene
zh_cn: 重试

source: No apps from IzzyOnDroid
it: Nessuna app da IzzyOnDroid
tr: IzzyOnDroid'ten uygulamalar yok
zh_cn: 没有来自 IzzyOnDroid 的应用

source: No favourites yet
it: Non ci sono ancora preferiti
tr: Henüz favori yok
zh_cn: 无收藏应用

# tap_star_to_save
source: Tap the star on any app to save it here
it: Tocca la stella su qualsiasi app per salvarla qui
tr: Favorilere eklemek için yıldız simgesine dokun
zh_cn: 点击星形以将其保存在此处

# update_failed_with_error
source: Update failed: {error}
it: Aggiornamento fallito: {error}
tr: Güncelleme hatası: {error}
zh_cn: 更新失败：{error}

source: User
it: Utente
tr: Kullanıcı
zh_cn: 用户

# auto_install_failed_with_error
source: Auto-install failed: {error}
it: Installazione automatica non riuscita: {error}
tr: Oto-kurulum hatası: {error}
zh_cn: 自动安装失败：{error}

# installing_app
source: Installing {appName}...
it: Installazione {appName}...
tr: {appName} Kuruluyor
zh_cn: 安装 {appName} 中……

source: Install from Repository
it: Installa da Repository
tr: Depodan yükle
zh_cn: 从存储库安装

source: Download from Repository
it: Scarica da Repository
tr: Depodan İndir
zh_cn: 从存储库下载

# choose_repository_for_action
source: You can choose which repository to use to {action} this app.
it: Puoi scegliere quale repository uttlizzare per {action} questa app.
tr: Bu uygulamayı {action} için hangi depoyu kullanacağınızı seçebilirsiniz.
zh_cn: 你可以选择使用哪个仓库来{action}这个应用。

source: Unknown
it: Sconosciuto
tr: Bilinmiyor
zh_cn: 未知

# previously_installed_from
source: Previously installed from: {repositoryName}
it: Precedentemente installato da: {repositoryName}
tr: Daha önce {repositoryName} deposundan yüklendi
zh_cn: 此前安装来源：{repositoryName}

source: Previously installed from here
it: Precedentemente installato da qui
tr: Daha önce buradan yüklendi
zh_cn: 以前从此处安装

# default_repository
source: Default
it: Predefinito
tr: Varsayılan
zh_cn: 默认

source: by {author}
it: da {author}
tr: {author} taradından
zh_cn: 来自 {author}

# check_out_on_fdroid
source: Check out {appName} on F-Droid: https://f-droid.org/packages/{packageName}/
it: Scopri {appName} su F-Droid: https://f-droid.org/packages/{packageName}/
tr: {appName} uygulamasına F-Droid'de göz at: https://f-droid.org/packages/{packageName}/
zh_cn: 在 F-Droid 上查看 {appName}：https://f-droid.org/packages/{packageName}/

source: Rebuild repositories
it: Ricostruisci le repositories
tr: Depoları yeniden oluştur
zh_cn: 重建存储库

source: Preset
tr: Ön ayar
zh_cn: 预设

source: Your Repositories
it: I tuoi Repositories
tr: Senin Depoların
zh_cn: 你的存储库

# no_custom_repositories
source: No custom repositories added
it: Nessuna repositories personalizzata aggiunta
tr: Hiç harici depo eklenmedi
zh_cn: 未添加自定义存储库

# add_custom_repository_to_start
source: Add a custom F-Droid repository to get started
it: Aggiungi un repository F-Droid personalizzato per iniziare
tr: Başlamak için harici bir F-Droid deposu ekleyin
zh_cn: 添加自定义 F-Droid 源以开始

source: Scan
it: Scansione
tr: Tara
zh_cn: 扫描

# point_camera_qr
source: Point camera at QR code
it: Inquadra il codice QR con la fotocamera
tr: Kamerayı QR koda odakla
zh_cn: 将镜头对准二维码

# tap_keyboard_enter_url
source: Tap keyboard to enter URL manually
it: Toccare la tastiera per inserire manualmente l'URL
tr: URL'i elle girmek için klavyeye dokun
zh_cn: 点击键盘输入 URL

source: Loading repository configuration...
it: Configurazione del repository in caricamento...
tr: Depo yapılandırması yükleniyor...
zh_cn: 加载存储库配置中……

source: Adding selected repositories...
it: Aggiungi repositories selezionati...
tr: Seçilen depolar ekleniyor...
zh_cn: 正在导入选中的存储库……

source: Fetching F-Droid repository index...
it: Recupero indice del repository F-Droid...
tr: F-Droid depo dizini alınıyor...
zh_cn: 正在同步 F-Droid 仓库索引……

source: Importing apps to database...
it: Importazione delle app nel database...
tr: Uygulamalar içe aktarılıyor...
zh_cn: 正在将应用导入数据库……

# importing_apps_to_database_seconds
source: Importing apps to database... ({seconds}s)
it: Importazione delle applicazioni nel database... ({seconds}s)
tr: Uygulamalar içe aktarılıyor... ({seconds}s)
zh_cn: 正在将应用导入数据库...（{seconds} 秒）

source: Loading custom repositories...
it: Caricare repositories personalizzate...
tr: Harici depolar yükleniyor...
zh_cn: 正在加载自定义存储库……

source: Setup complete!
it: Configurazione completata!
tr: Kurulum tamamlandı
zh_cn: 已配置完成！

source: Welcome to
it: Benvenuti su
tr: Hoş Geldiniz!
zh_cn: 欢迎使用
